<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".message"
    android:orientation="vertical"
    android:background="#E4DFDF">
 <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#98651A"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imgbackmess"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back_ios"
        android:layout_marginStart="15dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="Customer Service"
        android:textColor="#fff"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginStart="25dp"
        />


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/frame7">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/customer"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Service"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-145dp"
            android:layout_marginTop="35dp"
            android:text="Feel Free to ask anything for technical issues and Support Your everywhere" />
    </LinearLayout>
    |<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="30dp"
    android:background="@drawable/frame7">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/adam1"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Seller"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi Reach!, I have already prepared the coffees for you, It will be there on 5pm today, thank you!"
        android:layout_marginStart="-46dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"/>
    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/frame8"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="75dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"/>

    </FrameLayout>
</LinearLayout>
</LinearLayout>