<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#98651A">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="17dp"
                    android:background="@drawable/menu_bar" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/myprofile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Hello, Na Reach"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/ic_cart2"
                    android:importantForAccessibility="no" />

            </LinearLayout>
            <EditText
                android:id="@+id/etUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/frame7"
                android:drawableEnd="@drawable/search"
                android:drawablePadding="20dp"
                android:hint="Search"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:textColor="#191919"
                android:textColorHint="#CECECE"
                android:textSize="22sp"
                android:textStyle="bold"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="what do you want to drink today?"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

        </FrameLayout>





        <FrameLayout
            android:layout_width="370dp"
            android:layout_height="180dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_round">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Get 30% descound"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:text="on your first order"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:text="from app"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_marginStart="240dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/coffee4"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="122dp"
                android:background="@drawable/button_shape"
                android:text="Order now"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Categories"
            android:textColor="#4C4C4C"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Categories LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Espresso-Based Drinks"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/cappuccino"
                    android:importantForAccessibility="no" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnFruit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame2">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/iced_coffee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Cold Brew and Iced Coffees"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame3">

                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="21dp"
                    android:background="@drawable/coffee_ilkshake" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Blended and Frozen Coffees"
                    android:textAlignment="center"
                    android:textColor="#FAFAFA"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <!-- Second row of categories -->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame4">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/iced_latte" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Specialty and Flavored Coffees"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame5">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="17dp"
                    android:background="@drawable/colombian_supremo"
                    android:importantForAccessibility="no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Single-Origin and Specialty Beans"
                    android:textAlignment="center"
                    android:textColor="#F6F4F4"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame6">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="19dp"
                    android:background="@drawable/decaf_mericano" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp"
                    android:text="Decaffeinated Coffees"
                    android:textAlignment="center"
                    android:textColor="#F3EFEF"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>


        <!-- Bottom navigation bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/frame8"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginBottom="17dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:src="@drawable/home_button" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp">

                <ImageView
                    android:layout_marginBottom="17dp"
                    android:id="@+id/messager"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messager" />

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/frame9">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </FrameLayout>
            </FrameLayout>

            <ImageView
                android:layout_marginBottom="17dp"
                android:id="@+id/btnPost"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:src="@drawable/message" />

            <ImageView
                android:layout_marginBottom="17dp"
                android:id="@+id/btnProfile"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:src="@drawable/personal1" />

            <ImageView
                android:layout_marginBottom="17dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:src="@drawable/settings" />

        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
