<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start"
    android:background="#C3C2C1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="400dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="408dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/coffee2"
            android:importantForAccessibility="no" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Good taste"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Discover the true essence of nature in every product, nurtured with care and a commitment to unparalleled quality."
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnStarted"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:textColor="#ffffff"
        android:background="@drawable/btnstart"
        android:text="Get started"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>

