<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".post"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#98651A"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgsell"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="21dp"
            android:background="@drawable/back_ios"
            android:importantForAccessibility="no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:gravity="center_horizontal"
            android:text="Sell Products"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logo"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:textColor="#504F4F"/>

            <FrameLayout
                android:id="@+id/upload"
                android:layout_width="360dp"
                android:layout_height="132dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame_bg">

                <ImageView
                    android:id="@+id/uploadedImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/photo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="65dp"
                    android:text="Upload Photo"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Details"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#535353"/>

            <FrameLayout
                android:layout_width="360dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/frame_bg">

                <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="Choose Category"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColorHint="#737272"
                    android:layout_marginStart="8dp"
                    android:background="#fff"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/down"
                    android:layout_marginTop="27dp"
                    android:layout_marginStart="300dp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="360dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/frame_bg">

                <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="Product Name"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:background="#fff"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="360dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/frame_bg">

                <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="Quantity"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:background="#fff"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="360dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame_bg">

                <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:background="#fff"
                    android:hint="Total Price"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#98651A"
        android:text="POST"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
