<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />
    <!-- Add more items as needed -->
    <item
        android:id="@+id/nav_account"
        android:title="Account" />
    <item
        android:id="@+id/nav_about"
        android:title="About" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
</menu>
